peerAlgorithm=basicAlgorithm
loadThreshold=2
trackingServerIp=128.101.35.181
trackingServerPort=1099
fileStoreDirectory=/home/grad00/prashant/5105trumpet
peerPeerLatencyFile=/home/grad00/prashant/peerPeerLatency.config
byzantineMode=true
