Peer Algorithm=basicAlgorithm
Load Threshold=2
Tracking Server Ip=128.101.35.181
Tracking Server Port=1099
File Store Directory=/home/grad00/prashant/5105
Peer Peer Latency File=/home/grad00/prashant/peerPeerLatency.config
